spring.application.name=EcommerceSM


#Banco em nuvem MYSQL:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ecommerce-sm.mysql.database.azure.com:3306/ecommerce?useSSL=true&requireSSL=true&verifyServerCertificate=true&useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.username = EcommerceSM
#spring.datasource.password = Super@1234

spring.jpa.properties.javax.persistence.validation.mode=auto

#Banco local:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = Ecommerce
spring.datasource.password = ecom@2135

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

azure.storage.blob.connection-string=BlobEndpoint=https://ecommercesm.blob.core.windows.net/ecommercesm?sp=racwdli&st=2024-11-25T22:10:42Z&se=2024-12-07T06:10:42Z&sip=000.000.000.00-255.255.255.25&sv=2022-11-02&sr=c&sig=1jgp%2F9ytBgNlpXaKJrIYfTyK5%2BscFVHNPSYcpGQsExA%3D
azure.storage.blob.container-name=ecommercesm

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


