spring.application.name=EcommerceSM


#Banco em nuvem MYSQL:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ecommerce-sm.mysql.database.azure.com:3306/ecommerce?useSSL=true&requireSSL=true&verifyServerCertificate=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = EcommerceSM
spring.datasource.password = Super@1234

spring.jpa.properties.javax.persistence.validation.mode=auto

#Banco local:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.username = Ecommerce
#spring.datasource.password = ecom@2135

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do Azure Storage
azure.storage.blob.connection-string=BlobEndpoint=https://studiofatima.blob.core.windows.net/;QueueEndpoint=https://studiofatima.queue.core.windows.net/;FileEndpoint=https://studiofatima.file.core.windows.net/;TableEndpoint=https://studiofatima.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-23T11:43:52Z&st=2024-09-23T03:43:52Z&sip=0000.0000.0000.0000-255.255.255.255&spr=https,http&sig=8imjfcZevO%2BXBll7iqzfc3%2Bu93ljbyrbjJjfnSFPJq0%3D
azure.storage.blob.container-name=smimagens

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


