spring.application.name=EcommerceSM


#Banco em nuvem MYSQL:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ecommerce-sm.mysql.database.azure.com:3306/ecommerce?useSSL=true&requireSSL=true&verifyServerCertificate=true&useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username = EcommerceSM
spring.datasource.password = Super@1234

spring.jpa.properties.javax.persistence.validation.mode=auto

#Banco local:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.username = Ecommerce
#spring.datasource.password = ecom@2135

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

azure.storage.blob.connection-string=BlobEndpoint=https://studiofatima.blob.core.windows.net/;QueueEndpoint=https://studiofatima.queue.core.windows.net/;FileEndpoint=https://studiofatima.file.core.windows.net/;TableEndpoint=https://studiofatima.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-12T09:23:27Z&st=2024-09-12T01:23:27Z&sip=000.000.000.000-255.255.255.255&spr=https&sig=HpuwqnsSZFVo%2FZyMGRtQdQF%2BDNIpjP0%2FCvCAuqdcsLw%3D
azure.storage.blob.container-name=smimagens

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


